<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}







.content {
  background-color: #F8F8F8;
  color: #454E56;
}


/* roboto-slab-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('fonts/roboto-slab-v11-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/roboto-slab-v11-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-slab-600 - latin-ext_latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('fonts/roboto-slab-v11-latin-ext_latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/roboto-slab-v11-latin-ext_latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-slab-800 - latin-ext_latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('fonts/roboto-slab-v11-latin-ext_latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/roboto-slab-v11-latin-ext_latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="content" style="padding-left:18px; padding-right:18px;">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
  <p>Pellentesque nec purus sed tortor porta porttitor a et tellus. Pellentesque sollicitudin erat sit amet diam lacinia, a auctor purus gravida. Ut hendrerit dapibus tellus dictum consequat. Aliquam tellus ipsum, pharetra blandit mattis eget, porta dignissim dui. Aenean egestas, leo et vulputate pretium, erat augue ullamcorper ante, eget bibendum nulla odio vel est. Phasellus feugiat vehicula euismod. Nunc aliquet, neque ac suscipit mollis, ante odio placerat leo, ac rutrum augue erat a libero.</p>
  <p>Nunc a lobortis tortor. Praesent a egestas massa, a egestas quam. Vivamus eget neque at urna molestie pulvinar at at erat. Sed blandit nec magna a dignissim. Suspendisse et ullamcorper elit. Aenean vehicula turpis nec urna pellentesque, et ultrices urna imperdiet. Curabitur at tortor tincidunt, elementum urna et, faucibus quam. Nunc condimentum massa eu quam molestie ultrices. Nunc fermentum, leo at scelerisque vehicula, felis ligula vulputate lectus, quis sagittis nibh leo non augue. Nulla pretium dictum sem, vulputate posuere massa placerat ac. Sed malesuada mauris at faucibus sollicitudin.</p>
  <p>Quisque id tortor velit. Fusce tincidunt ligula vitae ornare congue. Donec dictum ex sed felis commodo cursus. Duis vulputate nunc hendrerit diam facilisis hendrerit. Phasellus ultricies odio et enim aliquet venenatis. Curabitur sollicitudin maximus lobortis. Donec posuere auctor metus in interdum. Integer elementum semper nunc eget eleifend. Pellentesque at sem et metus vestibulum accumsan euismod vel risus. Mauris pharetra diam vel risus finibus aliquam. Pellentesque risus urna, sagittis vel hendrerit ut, sagittis quis urna. Donec sed tellus commodo, vehicula elit aliquam, interdum orci. Ut dapibus blandit orci.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
